[vlx1618@quser42 WRFCMAQ-BASE_202301_D02-sw_feedback]$ module list

Currently Loaded Modules:
  1) libpng/1.6.39-gcc-10.4.0          29) libsm/1.2.3-gcc-4.8.5
  2) lz4/1.9.4-gcc-10.4.0              30) libxt/1.1.5-gcc-4.8.5
  3) snappy/1.1.10-gcc-10.4.0          31) libxmu/1.1.4-gcc-4.8.5
  4) c-blosc/1.21.2-gcc-10.4.0         32) bzip2/1.0.8-gcc-4.8.5
  5) libszip/2.1.1-gcc-10.4.0          33) libiconv/1.17-gcc-4.8.5
  6) netcdf-c/4.9.2-gcc-10.4.0         34) xz/5.4.1-gcc-4.8.5
  7) expat/2.5.0-gcc-10.4.0            35) libxml2/2.10.3-gcc-4.8.5
  8) udunits/2.2.28-gcc-10.4.0         36) pigz/2.7-gcc-4.8.5
  9) ncview/2.1.8-gcc-10.4.0           37) tar/1.34-gcc-4.8.5
 10) openssl/1.0.2k-gcc-4.8.5          38) gettext/0.21.1-gcc-4.8.5
 11) zlib/1.2.13-gcc-4.8.5             39) libxpm/3.5.12-gcc-4.8.5
 12) zstd/1.5.5-gcc-4.8.5              40) libxaw/1.0.13-gcc-4.8.5
 13) inputproto/2.3.2-gcc-4.8.5        41) ncl/6.4.0
 14) kbproto/1.0.7-gcc-4.8.5           42) ioapi/3.2
 15) libpthread-stubs/0.4-gcc-4.8.5    43) plplot/5.11.0
 16) xproto/7.0.31-gcc-4.8.5           44) pnetCDF/1.6.1
 17) libxau/1.0.8-gcc-4.8.5            45) gsl/1.16-gcc4.8.3
 18) libmd/1.0.4-gcc-4.8.5             46) esmf/6.3.0
 19) libbsd/0.11.7-gcc-4.8.5           47) mpi/openmpi-1.8.6-gcc-4.8.3
 20) libxdmcp/1.1.4-gcc-4.8.5          48) binutils/2.40-gcc-4.8.5
 21) xcb-proto/1.15.2-gcc-4.8.5        49) mpc/1.1.0-gcc-4.8.5
 22) libxcb/1.14-gcc-4.8.5             50) gmp/6.2.1-gcc-4.8.5
 23) xextproto/7.3.0-gcc-4.8.5         51) mpfr/3.1.6-gcc-4.8.5
 24) xtrans/1.4.0-gcc-4.8.5            52) gcc/4.8.5-gcc-4.8.5
 25) libx11/1.8.4-gcc-4.8.5            53) hdf5/1.8.12-serial
 26) libxext/1.3.3-gcc-4.8.5           54) netCDF/4.3.3.1
 27) libice/1.0.9-gcc-4.8.5            55) nco/4.5.3
 28) util-linux-uuid/2.36.2-gcc-4.8.5



